dyatlov.users.login:
    path: /login
    controller: Dyatlov\UsersBundle\Controller\LoginController::index

dyatlov.users.logout:
    path: /logout
    controller: Dyatlov\UsersBundle\Controller\LoginController::logout

dyatlov.users.register:
    path: /register
    controller: Dyatlov\UsersBundle\Controller\RegisterController::index

dyatlov.users.reset:
    path: /reset
    controller: Dyatlov\UsersBundle\Controller\ResetController::index

dyatlov.users.reset_update:
    path: /reset/update
    controller: Dyatlov\UsersBundle\Controller\ResetController::update
dyatlov.users.reset_check:
    path: /reset/check
    controller: Dyatlov\UsersBundle\Controller\ResetController::check
