services:
    Dyatlov\UsersBundle\Model\UserManager:
        public: false
        alias: dyatlov_users.user_manager

    dyatlov_users.user_manager:
        public: false
        class: Dyatlov\UsersBundle\Model\UserManager
        arguments:
        - '@dyatlov_users.util.password_encoder'
        - '@doctrine'
        - '%dyatlov_users.user_class%'

    dyatlov_users.util.user_manipulator:
        public: true
        class: Dyatlov\UsersBundle\Utils\UserManipulator
        arguments:
            - '@doctrine'
            - '@dyatlov_users.user_manager'

    dyatlov_users.util.password_encoder:
        class: Dyatlov\UsersBundle\Utils\PasswordEncoder\PasswordEncoder
        public: false
        arguments: ['@security.encoder_factory']

    Dyatlov\UsersBundle\Utils\TokenGenerator:
        public: false
        alias: dyatlov_users.utils.token_generator

    dyatlov_users.utils.token_generator:
        class: Dyatlov\UsersBundle\Utils\TokenGenerator
